<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('https://raw.githubusercontent.com/dalatilacerda/ConviteLuma/refs/heads/main/Luma%20Convite%20sem%20link_20250214_102434_0000.png') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botao {
            position: absolute;
            bottom: 13%;
            width: 350px;
            height: 60px;
            background: transparent;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 10px;
        }

        .botao:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>

    <a href="https://api.whatsapp.com/send/?phone=98981336417&text=Estou+confirmando+a+minha+presen%C3%A7a+na+sua+festa%21+&type=phone_number&app_absent=0" class="botao"></a>

</body>
</html>
